<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Ryuujin's Custom Content</name>
		<description>Custom Content from Ryuujin.</description>
		<author url="https://forums.somethingawful.com/member.php?action=getinfo&userid=125148">Ryuujin</author>
		<update version="0.0.1">
			<file name="ryuujin.index" url="https://raw.githubusercontent.com/mustacheride/aurora_sa/master/ryuujin/ryuujin.index" />
		</update>
	</info>
	<files>

		<!-- Classes -->
		<file name="class-eldritch_glaive.xml" url="https://raw.githubusercontent.com/mustacheride/aurora_sa/master/ryuujin/classes/class-eldritch_glaive.xml" />
	</files>
</index>
